{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm install",
    "seed:admin": "node utils/seedAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure-rest/ai-inference": "^1.0.0-beta.6",
    "@azure/core-auth": "^1.10.0",
    "@azure/core-sse": "latest",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "mongose": "^0.0.2-security",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.2",
    "nodemon": "^3.1.10",
      "@azure-rest/ai-inference": "latest",
    "@azure/core-auth": "latest",
    "@azure/core-sse": "latest"
  }
}
